<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="8dp">

    <!-- avatar -->
    <View
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_avatar" />

    <!-- name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_marginStart="12dp"
        android:layout_alignTop="@id/avatar"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Name" />

    <!-- time on right -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/name"
        android:textSize="12sp"
        android:text="#:##" />

    <!-- last message -->
    <TextView
        android:id="@+id/snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_toStartOf="@id/time"
        android:layout_below="@id/name"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Latest message goes here" />
</RelativeLayout>
